ADOvideotheek/VideoWindow.xaml

<Window x:Class="ADOvideotheek.VideoWindow"
	        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	        xmlns:local="clr-namespace:ADOvideotheek"
	        mc:Ignorable="d" 
	        Title="Videotheek" Height="550" Width="520"
	        Background="LightBlue" WindowStartupLocation="CenterScreen"
	        Loaded="Window_Loaded"
           xmlns:glob="clr-namespace:System.Globalization;assembly=mscorlib">


    <Window.Resources>
        <CollectionViewSource x:Key="filmViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Film},CreateList=True}"/>
        <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Background" Value="Red"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="validationTemplate">
            <StackPanel Orientation="Vertical">
                <AdornedElementPlaceholder/>
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>

    <DockPanel>
        <StackPanel DockPanel.Dock="Right" Orientation="Vertical" Width="150">
            <Button Name="buttonToevoegen" Margin="20 60 20 5"  Height="35" FontSize="15" Click="Toevoegen_Click">Toevoegen</Button>
            <Button Name="buttonVerwijderen" Margin="20 20 20 5" Height="35" FontSize="15" Click="Verwijderen_Click">Verwijderen</Button>
            <Button Name="buttonOpslaan" Margin="20 20 20 5"  Height="35" FontSize="15" Click="Opslaan_Click">Opslaan</Button>
            <Button Name="buttonVerhuur" Margin="20 150 20 5"  Height="35" FontSize="15" Click="Verhuur_Click">Verhuur</Button>
        </StackPanel>

        <Grid DataContext="{StaticResource filmViewSource}" 
	              
	              x:Name="gridFilmInfo" DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="Band Nr:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Center" />
            <TextBox Name="textBoxBandnr" Grid.Row="0" Grid.Column="1" Height="23" Margin="5" Text="{Binding BandNr, Mode=OneWay}" 
                     IsReadOnly="True" VerticalAlignment="Center" Width="150" Background="White" HorizontalAlignment="Left"></TextBox>

            <Label Content="Titel:" Grid.Column="0" HorizontalAlignment="Left" Margin="50,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox Name="titelTextBox" Grid.Row="1" Grid.Column="1" Height="23" Margin="5" HorizontalAlignment="Left" Width="150" 
	                     Validation.ErrorTemplate="{StaticResource validationTemplate}" IsReadOnly="True">
                <TextBox.Text>
                    <Binding Path="Titel" ValidatesOnExceptions="True" NotifyOnValidationError="True" ValidatesOnDataErrors="True" 
	                             Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:TekstValidatie />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label Content="Genre:" Grid.Row="2" Grid.Column="0" Margin="50,0,0,0" VerticalContentAlignment="Center"></Label>
            <ComboBox Name="comboBoxGenres" Grid.Row="2" Grid.Column="1" Height="23" Margin="5" Width="150" HorizontalAlignment="Left"  
                      Validation.ErrorTemplate="{StaticResource validationTemplate}" DisplayMemberPath="GenreNaam" IsReadOnly="True" SelectedValuePath="GenreNr">
                <ComboBox.SelectedValue>
                    <Binding Path="Genre.GenreNr" UpdateSourceTrigger="PropertyChanged"/>
                </ComboBox.SelectedValue>
            </ComboBox>

            <Label Content="In Voorraad:" Grid.Column="0" HorizontalAlignment="Left" Margin="50,0,0,0" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox x:Name="inVooraadTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" IsReadOnly="True" 
	                         Text="{Binding Path=InVoorraad, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, 
                UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="150"/>


            <Label Content="Uitgeleend:" Grid.Column="0" HorizontalAlignment="Left" Margin="50,0,0,0" Grid.Row="4" VerticalAlignment="Center"/>
            <TextBox Name="uitgeleendTextBox" Grid.Row="4" Grid.Column="1" Height="23" Margin="5" HorizontalAlignment="Left" Width="150" IsReadOnly="True"
	                     Style="{StaticResource textBoxInError}" Validation.ErrorTemplate="{StaticResource validationTemplate}">
                <TextBox.Text>
                    <Binding Path="Uitgeleend" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:GetalValidatie />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Label Content="Prijs:" Grid.Column="0" HorizontalAlignment="Left" Margin="50,0,0,0" Grid.Row="5" VerticalAlignment="Center"/>
            <TextBox Name="prijsTextBox" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Width="150" Height="23" Margin="5" IsReadOnly="True"
                     Style="{StaticResource textBoxInError}" Validation.ErrorTemplate="{StaticResource validationTemplate}">
                <TextBox.Text>
                    <Binding Path="Prijs" UpdateSourceTrigger="PropertyChanged" 
                             ConverterCulture="{x:Static glob:CultureInfo.CurrentCulture}" StringFormat="c">
                        <Binding.ValidationRules>
                            <local:GetalValidatie />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>


            <Label Content="Totaal Verhuurd:" Grid.Column="0" HorizontalAlignment="Left" Margin="50,0,0,30" Grid.Row="6" VerticalAlignment="Center"/>
            <TextBox x:Name="totaalVerhuurdTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3,3,3,30" Grid.Row="6" IsReadOnly="True"
	                         Text="{Binding Path=TotaalVerhuurd, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, 
                UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="150"/>


        </Grid>

        <StackPanel DataContext="{StaticResource filmViewSource}">
            <Label FontSize="30" FontWeight="Bold" HorizontalContentAlignment="Center">Videotheek - Films</Label>
            <ListBox Name="listBoxFilms" Height="150" Width="300"  Margin="20,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Visible" 
	                     ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Titel"></ListBox>
        </StackPanel>

    </DockPanel>

</Window>

